<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IR protocol basics &mdash; PicoGo MyBot 0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modifications" href="../modifications.html" />
    <link rel="prev" title="Know-how" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PicoGo MyBot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../hardware.html">PicoGo Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">mybot</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Know-how</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">IR protocol basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modifications.html">Modifications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PicoGo MyBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Know-how</a> &raquo;</li>
      <li>IR protocol basics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/knowhow/ir_protocol.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="ir-protocol-basics">
<h1>IR protocol basics<a class="headerlink" href="#ir-protocol-basics" title="Permalink to this headline">¶</a></h1>
<p>The IR protocol used by the remote control that is delivered together with the
PicoGo robot, is called the “NEC protocol”. This protocol uses an encoding
schema called pulse distance encoding. According to this econding, the logical
values ‘0’ and ‘1’ are represented with different pause lengths between the
38kHz modulated IR bursts of 562.5us length. The following diagram shows the
encoding in more detail.</p>
<img alt="IR encoding of a logical '1' and a logical '0'" src="../_images/ir_encoding.svg" /><p>For every key press on the remote control, a message of the following structure
is transmitted. The message is started with a 9ms burst followed by a 4.5ms
pause. Then follows the actual message content. The details are shown in the
following diagram.</p>
<img alt="../_images/ir_message_structure.svg" src="../_images/ir_message_structure.svg" /><p>At the end another 562us pulse is sent to properly encode the last pulse
distance.</p>
<p>The message itself consists of 32 bits. The first 8 bits are used for the device
address. Then follow 8 bits with the inverted device address. The next 8 bit
contain the command which are again followed by the inverted command.</p>
<p>Because of the inverted address and command bytes, we can be sure that both,
the combined 16 bits of the address and the combined 16 bits of the command
are exactly 27ms long.</p>
<p>The following diagram shows the details of a message that is sent to address
<cite>0x0</cite> and contains the command <cite>0xb5</cite>. It can be seen that the address is
followed by the inverse of itself, the value <cite>0xff</cite> and also the command is
followed by its inverse, the value <cite>0x4a</cite>.</p>
<img alt="../_images/ir_message_content.svg" src="../_images/ir_message_content.svg" /><div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.pz-world.com/download/Project_Z_IR_protocol.pdf">Project Z - IR PROTOCOL NEC</a></p></li>
<li><p><a class="reference external" href="https://techdocs.altium.com/display/FPGA/NEC+Infrared+Transmission+Protocol">techdocs altium - NEC infrared Transmission Protocol</a></p></li>
<li><p><a class="reference external" href="https://www.sbprojects.net/knowledge/ir/nec.php">SB-Projects - KnowHow section about the NEC Protocol</a></p></li>
<li><p><a class="reference external" href="https://sibotic.files.wordpress.com/2013/12/adoh-necinfraredtransmissionprotocol-281113-1713-47344.pdf">sibotic - NEC Infrared Transmission Protocol</a></p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Know-how" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modifications.html" class="btn btn-neutral float-right" title="Modifications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Silvan Wegmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>